NODE_ENV = DEVELOPMENT

develop_username = postgres
develop_password = mysecretpassword
develop_database = bibliotecasVirtuales
develop_host =  localhost

production_username = postgres
production_password = mysecretpassword
production_database = bibliotecasVirtuales
production_host =  localhost

PORT = 3000